Repository: CatmanFan/miniCDi
Catalog: src/frontends/wx/locale/*/miniCDi.po
Languages: fr, ja

source: This will reset the CD-i player. Any unsaved data will be lost. Continue anyway?
fr: Cette option doit redémarrer le lecteur. Les données non sauvegardées seront perdues. Voulez-vous continuer en tout cas ?
ja: CD-i本体は再起動して、保存していないデータは失われます｡ よろしいですか？

source: Are you sure?
fr: Êtes-vous sûr?
ja: よろしいですか？

source: miniCDi is a portable CD-i player emulator.
fr: miniCDi est une émulateur portable de lecteurs CD-i.
ja: miniCDiは、フィリップスCDIのポータブルなエミュレーターです。

source: About
fr: À propos
ja: このエミュレーターについて

source: Open system ROM
fr: Choisissez un fichier ROM pour le lecteur.
ja: システムROMを選択してください

source: Open disc
fr: Choisissez un fichier de disque CD-i.
ja: ディスクファイルを選択してください

source: &File
fr: &Fichier
ja: ファイル(&F)

source: &View
fr: Afficha&ge
ja: 画面(&V)

source: &Emulation
fr: &Configuration
ja: 設定(&O)

source: &Help
fr: &Aide
ja: ヘルプ(&H)

source: Create &CD-i machine...
fr: &Créer un lecteur CD-i ...
ja: CDI本体を作る(&C)

source: Open &disc...
fr: &Ouvrir un fichier disque ...
ja: ディスクを選択(&O)...

source: &Reset
fr: &Redémarrer le lecteur
ja: リセット(&R)

source: Language
fr: &Langue
ja: 言語(&L)

source: E&xit
fr: &Quitter
ja: 終了(&X)

source: Resize to &1x (384x280)
fr: Ajuster la résolution à &1x (384x280)
ja: 384x280にリサイズする(&1)

source: Resize to &2x (768x560)
fr: Ajuster la résolution à &2x (768x560)
ja: 768x560にリサイズする(&2)

source: &Connect test plug
fr: &Connecter
ja: テストプラグを接続(&T)

source: &Analog colours
fr: &Analogue
ja: アナログRGB配色(&A)

source: Set machine as &NTSC
fr: Mode vidéo &NTSC
ja: NTSC方式(&N)

source: Reset &pointing device
fr: Réinitialiser la &manette

source: &About
fr: À &propos
ja: このエミュレーターについて(&A)

source: &Reset pointing device
ja: ゲームコントローラをリセット(&C)
